# PasswordStrengthChecker

./: .gitignore  PasswordStrengthChecker.sln  README.md
PasswordChecker/: PasswordChecker.cs  PasswordChecker.csproj  Strength.cs
Tester/: Test4Char.cs  Test8Char.cs  Tester.csproj
pswstrchk/: Program.cs  pswstrchk.csproj
