<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>digitarenet</RootNamespace>
        <Authors>Andrea Re</Authors>
        <Company>digitare.net</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordChecker\PasswordChecker.csproj" />
    </ItemGroup>

</Project>
