<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>digitarenet</RootNamespace>
        <Authors>Andrea Re</Authors>
        <Copyright></Copyright>
        <Company>digitare.net</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Title>Password Strength Checker</Title>
    </PropertyGroup>

</Project>
