<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>digitarenet</RootNamespace>
        <Authors>Andrea Re</Authors>
        <Copyright></Copyright>
        <Company>digitare.net</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Title>Password Strength Checker</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PasswordStrengthChecker</PackageId>
        <RepositoryUrl>https://github.com/digitarenet/PasswordStrengthChecker</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Product>PasswordStrengthChecker</Product>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

</Project>
